﻿{
  "name": "SS Randomizer - Map and Items Tracker",
  "game_name": "The Legend of Zelda: Skyward Sword",
  "package_version": "1.0.2.15",
  "package_uid": "ssrando_jim",
  "author": "j_im",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    },
    "var_dungshuf": {
      "display_name": "Map Tracker (Dungeon Shuffle)"
    },
    "var_itemsonly": {
      "display_name": "Items Only"
    },
    "var_items_ds": {
      "display_name": "Items Only (Dungeon Shuffle)"
    }
  }
}